<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Tiago Godoy</title>
  <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/84431015?v=4"
      type="image/x-icon"
    />
  <script src="https://cdn.jsdelivr.net/npm/marked@2.0.0/marked.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/themes/prism-okaidia.css" rel="stylesheet" />
  <style>
    body {
      background-color: #0D1117;
      color: #FFFFFF;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
      line-height: 1.5;
      word-wrap: break-word;
    }
    @media only screen and (max-width: 1024px) {
      body {
        font-size: 2.5rem;
      }
    }
    .container {
      background-color: #0D1117;
      margin: 5% auto;
      padding: 40px;
      width: 80%;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #FFFFFF;
      margin-bottom: 0.5em;
    }

    p, ol, ul {
      margin-bottom: 1em;
      color: #FFFFFF;
    }

    code {
      background-color: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 2px 6px;
      color: #FFFFFF;
      font-size: 1rem;
    }

    pre {
      background-color: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 10px;
      color: #8b949e;
      overflow-x: auto;
      font-size: 14px;
    }

    blockquote {
      border-left: 4px solid #30363d;
      padding-left: 15px;
      color: #c9d1d9;
    }

    a {
      color: #1f6feb;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .videos-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .video {
      cursor: pointer;
      position: relative;
      display: block;
      width: 100%;
      max-width: 320px;
    }

    .video img {
      width: 100%;
      height: auto;
      display: block;
    }

    .video-title {
      position: absolute;
      bottom: 8px;
      left: 8px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 4px 8px;
      font-size: 14px;
      max-width: calc(100% - 16px);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 64px;
      height: 64px;
      background: url('play-button.png') no-repeat center center;
      background-size: contain;
    }

    @media (min-width: 1024px) {
      .videos-container {
        justify-content: space-between;
      }
    }

    @media (max-width: 1023px) {
      .videos-container {
        flex-direction: column;
        align-items: center;
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      .video {
        max-width: 45%;
      }
    }

    @media (max-width: 767px) {
      .video {
        max-width: 90%;
      }
    }
  </style>
</head>

<body>
  <div class="container" id="content">
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      if (typeof marked === "function") {
        fetch('https://raw.githubusercontent.com/tiaggofg/tiagogodoy.tech/main/index.md')
          .then(response => response.text())
          .then(data => {
            const readmeHtml = marked(data);
            const container = document.getElementById('content');
            container.innerHTML = readmeHtml;
            Prism.highlightAllUnder(container);
          })
          .catch(error => console.error("Oops:", error));
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/prism.js"></script>
</body>

</html>
